{
  "manifest_version": 3,
  "name": "TabMark-Bookmark New Tab",
  "version": "1.245",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "src/index.html"
  },
  "permissions": [
    "bookmarks",
    "favicon",
    "storage",
    "history",
    "tabGroups",
    "management",
    "sidePanel",
    "commands",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/sidepanel-navigation.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "_favicon/*", 
        "src/fonts/*",
        "images/sider-icon/*",
        "images/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel.html",
    "default_width": 430
  },
}
